services:
  - type: web
    name: shambhunath-attendance
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python fast_app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.18